{
    "name": "xv1t/shell-test",
    "description": "Test CakePHP plugin for testing Shell",
    "homepage": "https://github.com/xv1t/shell-test",
    "type": "cakephp-plugin",
    "license": "MIT",    
    "minimum-stability":"stable",
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "^3.7.0"
    },
    "authors": [
        {
            "name": "xv1t",
            "email": "xv1t@yandex.ru"
        }
    ]
}
